#version: "3.0"

services:
  cwl_processor:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - NEO4J_URI= neo4j+ssc://server:7474
      - NEO4J_USERNAME=neo4j
      - NEO4J_PASSWORD=your_new_password
      - NEO4JLABS_PLUGINS=["apoc"]
  neo4j-server:
    image: neo4j:ubi9
    ports:
      - "7474:7474"
      - "7687:7687"    
    environment:
      - NEO4J_AUTH=neo4j/your_new_password
    command: ["neo4j"]  # Starts Neo4j

